<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>taglibrarydescriptor2</short-name>
    <uri>/WEB-INF/tlds/TagLibraryDescriptorTLD2</uri>

    <tag>
        <name>TLDisimi1</name>
        <tag-class>paketimiz.CustomTagLibraryKullanimiJavaSinifi</tag-class>
        <body-content>empty</body-content>


    </tag>
    <tag>
        <name>TLDisimi2</name>
        <tag-class>paketimiz.CustomTagLibraryKullanimi2</tag-class>
        <body-content>empty</body-content>
    </tag>
     <tag>
    <name>TLDisimi3</name>
    <tag-class>paketimiz.CustomTagLibraryKullanimi2</tag-class>
    <body-content>empty</body-content>
</tag>




</taglib>
